// out: ../css/category.css, sourcemap: true, compress: true
// 初识值设定,1rem = 屏幕宽度/份数 px; 为了计算将rem单位放在变量中。
// @rem ：份数/屏幕宽度 rem
@rem: 50rem;
@yellow: #d9b878;
@blue: #4292ef;
@gray: #b7b7b7;
@black: #4c4c4c;
@font_gray:#5d5d5d;
@step_btn_gray:#d4d4d4;
@step_btn_active:#4c4c4c;


.category_item{
  width: 750/@rem;
  height: 500/@rem;
  text-align: center;
  border-bottom: 1/@rem solid #ebebeb;
  border-top: 1/@rem solid #ebebeb;
  box-sizing: border-box;
  span{
    display: block;
  }
  .category_img_span{
    height:330/@rem;
    margin-bottom: 33/@rem;
    img{
      height: 100%;
    }
  }
  .category_title{
    font-size: 48/@rem;
    line-height: 48/@rem;
    color:@black;
    margin-bottom: 19/@rem;
  }
  .category_sub_title{
    font-size: 24/@rem;
    line-height: 24/@rem;
    color:#878787;
  }
}
