// out: ../css/goodslist.css, sourcemap: true, compress: true
// 初识值设定,1rem = 屏幕宽度/份数 px; 为了计算将rem单位放在变量中。
// @rem ：份数/屏幕宽度 rem
@rem: 50rem;
@yellow: #d9b878;
@blue: #4292ef;
@gray: #b7b7b7;
@black: #4c4c4c;
@font_gray:#5d5d5d;
@step_btn_gray:#d4d4d4;
@step_btn_active:#4c4c4c;

.goodslist{
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  a{
    display: block;
    width: 320/@rem;
    height: 544/@rem;
    margin:33/@rem 20/@rem;
    text-align: center;
    span{
      display: block;
      font-weight: bold;
    }
    .goodslist_bg{
      width: 320/@rem;
      height:400/@rem;
      text-align: center;
      margin-bottom: 47/@rem;
    }
    .goods_name{
      font-size: 28/@rem;
      line-height: 28/@rem;
      color:@black;
      margin-bottom: 16/@rem;
    }
    .goods_category{
      font-size: 20/@rem;
      line-height: 20/@rem;
      color:#878787;
      margin-bottom: 21/@rem;
    }
    .goods_price{
      font-size: 20/@rem;
      line-height: 20/@rem;
      color:@black;
    }
  }
}
