// out: ../css/goods_info.css, sourcemap: true, compress: true
// 初识值设定,1rem = 屏幕宽度/份数 px; 为了计算将rem单位放在变量中。
// @rem ：份数/屏幕宽度 rem
@rem: 50rem;
@yellow: #d9b878;
@blue: #4292ef;
@gray: #b7b7b7;
@black: #4c4c4c;
@font_gray:#5d5d5d;
@step_btn_gray:#d4d4d4;
@step_btn_active:#4c4c4c;


.goods_info_img{
  margin-top: 40/@rem;
  margin-bottom: 48/@rem;
  position: relative;
  .step_buttons{
    position: absolute;
    bottom:30/@rem;
  }
}
