// out: ../css/signin.css, sourcemap: true, compress: true
// 初识值设定,1rem = 屏幕宽度/份数 px; 为了计算将rem单位放在变量中。
// @rem ：份数/屏幕宽度 rem
@rem: 50rem;
@yellow: #d9b878;
@blue: #4292ef;
@gray: #b7b7b7;
@black: #4c4c4c;
@font_gray:#5d5d5d;
@step_btn_gray:#d4d4d4;
@step_btn_active:#4c4c4c;


.fullscreen_con{
  background-image: url(../source/img/singin_bgimg.png);
  background-repeat: no-repeat;
  padding-top: 625/@rem;
  box-sizing: border-box;
}

.input{
  display: inline-block;
}

.forgetPwd{
  display: inline-block;
  font-size: 28/@rem;
  color:@gray;
}

.primary_btn{
  margin-top: 110/@rem;
  margin-bottom: 36/@rem;
}

.sign{
  font-size: 28/@rem;
  line-height: 30/@rem;
  color: white;
  a{
    color: white;
    font-weight: bold;
  }
}
