// out: ../css/welcome.css, sourcemap: true, compress: true
// 初识值设定,1rem = 屏幕宽度/份数 px; 为了计算将rem单位放在变量中。
// @rem ：份数/屏幕宽度 rem
@rem: 50rem;
@yellow: #d9b878;
@blue: #4292ef;
@gray: #b7b7b7;
@black: #4c4c4c;
@font_gray:#5d5d5d;

.fullscreen_con{
  text-align: center;
}
.welcome_img{
  width: 750/@rem ;
  height: 820/@rem ;
  img{
    width: 100%;
    height: 100%;
  }
  margin-bottom: 60/@rem;
}

.img_texts{
  width: 630/@rem;
  height: 144/@rem;
  margin-left: 60/@rem;
  font-size: 28/@rem;
  line-height: 48/@rem;
  text-align: center;
  color:@font_gray;
  margin-bottom: 30/@rem;
}

.step_buttons{
  margin-bottom: 74/@rem;
}
